						Auth.jsx
import React from 'react';

const Auth = () => {
  return (
    <div className="container container--auth">
      <div class="auth">
        <div class="auth__header">
          <span class="selected">Регистрация</span>
          <span>Вход</span>
        </div>

        <div class="auth__body">
          <input placeholder="Email" type="text" class="auth__input" />
          <input placeholder="Пароль" type="password" class="auth__input" />
          <input placeholder="Подтвердите пароль" type="password" class="auth__input" />
        </div>

        <button class="button button--auth">Зарегистрироваться</button>
      </div>

      <div class="auth">
        <div class="auth__header">
          <span>Регистрация</span>
          <span class="selected">Вход</span>
        </div>

        <div class="auth__body">
          <input placeholder="Email" type="text" class="auth__input" />
          <input placeholder="Пароль" type="password" class="auth__input" />
        </div>

        <button class="button button--auth">Войти</button>
      </div>
    </div>
  );
};

export default Auth;



						_app.scss > .container
&--auth {
    max-width: 820px;
    padding-top: 80px;
}

						_auth.scss
.auth {
    max-width: 400px;
    margin: 0 auto;

    &__header {
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 30px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        
        span {
            cursor: pointer;
        }

        span:first-child {
            margin-right: 30px;
        }

        .selected {
            border-bottom: 1px solid $orange;
        }

    }

    &__body {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: space-around;
    }


    &__input {
        padding: 10px 8px;
        margin: 5px 0px;
        font-size: 20px;
        border-radius: 10px;
        border: 1px solid #E6E6E6;
    }

    &__input:focus {
        border-color: #808080;
    }
    
    button {
        width: 100%;
        margin-top: 30px;
        font-size: 20px;
    }
}



